******************** casting_1 ********************
PRIMARY

  Shape: shape_1
    Side 1 (Length: 2860): [600, 600, 600, 400, 330, 200, 130]
    Side 2 (Length: 230): [230]
    Side 3 (Length: 2530): [600, 600, 600, 400, 200, 130]
    Side 4 (Length: 1600): [600, 600, 400]
    Side 5 (Length: 2530): [600, 600, 600, 300, 200, 230]
    Side 6 (Length: 230): [230]
    Side 7 (Length: 2530): [600, 600, 600, 300, 200, 230]
    Side 8 (Length: 1600): [600, 600, 400]
    Side 9 (Length: 2530): [600, 600, 600, 400, 200, 130]
    Side 10 (Length: 230): [230]
    Side 11 (Length: 2860): [600, 600, 600, 400, 330, 200, 130]
    Side 12 (Length: 4290): [330, 600, 600, 400, 430, 600, 600, 400, 330]

  Shape: shape_2
    Side 1 (Length: 3530): [400, 600, 600, 600, 600, 500, 230]
    Side 2 (Length: 230): [230]
    Side 3 (Length: 3130): [600, 600, 600, 600, 500, 230]
    Side 4 (Length: 1900): [600, 600, 300, 400]
    Side 5 (Length: 3130): [600, 600, 600, 160, 160, 160, 450, 160, 240]
    Side 6 (Length: 230): [230]
    Side 7 (Length: 3130): [600, 600, 600, 160, 160, 160, 450, 160, 240]
    Side 8 (Length: 1900): [600, 600, 300, 400]
    Side 9 (Length: 3130): [600, 600, 600, 600, 500, 230]
    Side 10 (Length: 230): [230]
    Side 11 (Length: 3530): [400, 600, 600, 600, 600, 500, 230]
    Side 12 (Length: 4890): [500, 500, 500, 500, 500, 500, 500, 500, 500, 390]

  Shape: shape_3
    Side 1 (Length: 2330): [400, 600, 600, 330, 400]
    Side 2 (Length: 150): [150]
    Side 3 (Length: 1930): [400, 600, 600, 330]
    Side 4 (Length: 1400): [600, 600, 200]
    Side 5 (Length: 1930): [400, 600, 600, 330]
    Side 6 (Length: 150): [150]
    Side 7 (Length: 1930): [400, 600, 600, 330]
    Side 8 (Length: 1400): [600, 600, 200]
    Side 9 (Length: 1930): [400, 600, 600, 330]
    Side 10 (Length: 150): [150]
    Side 11 (Length: 2330): [400, 600, 600, 330, 400]
    Side 12 (Length: 3650): [250, 600, 600, 200, 350, 600, 600, 200, 250]
******************** casting_2 ********************
SECONDARY

  Shape: shape_1
    Side 1 (Length: 2560): [400, 600, 600, 600, 160, 200]
    Side 2 (Length: 230): [230]
    Side 3 (Length: 2160): [600, 600, 600, 160, 200]
    Side 4 (Length: 1600): [600, 600, 400]
    Side 5 (Length: 2160): [600, 600, 600, 160, 200]
    Side 6 (Length: 230): [230]
    Side 7 (Length: 2160): [600, 600, 600, 160, 200]
    Side 8 (Length: 1600): [600, 600, 400]
    Side 9 (Length: 2160): [600, 600, 600, 160, 200]
    Side 10 (Length: 230): [230]
    Side 11 (Length: 2560): [400, 600, 600, 600, 160, 200]
    Side 12 (Length: 4290): [330, 600, 600, 400, 430, 600, 600, 400, 330]

  Shape: shape_2
    Side 1 (Length: 3490): [330, 600, 600, 600, 160, 200, 600, 400]
    Side 2 (Length: 2960): [600, 600, 600, 600, 330, 230]
    Side 3 (Length: 300): [300]
    Side 4 (Length: 2630): [600, 600, 600, 600, 230]
    Side 5 (Length: 2760): [600, 600, 600, 600, 160, 200]
    Side 6 (Length: 2630): [600, 600, 600, 600, 230]
    Side 7 (Length: 230): [230]
    Side 8 (Length: 2960): [330, 600, 600, 600, 600, 230]

  Shape: shape_3
    Side 1 (Length: 3230): [330, 600, 600, 600, 400, 400, 300]
    Side 2 (Length: 450): [450]
    Side 3 (Length: 600): [300, 300]
    Side 4 (Length: 2200): [600, 600, 600, 400]
    Side 5 (Length: 1600): [600, 600, 400]
    Side 6 (Length: 2530): [600, 600, 600, 500, 230]
    Side 7 (Length: 230): [230]
    Side 8 (Length: 2860): [330, 600, 600, 600, 500, 230]
    Side 9 (Length: 2330): [400, 600, 600, 400, 330]
